model_checkpoint_path: "model-121"
all_model_checkpoint_paths: "model-112"
all_model_checkpoint_paths: "model-113"
all_model_checkpoint_paths: "model-114"
all_model_checkpoint_paths: "model-115"
all_model_checkpoint_paths: "model-116"
all_model_checkpoint_paths: "model-117"
all_model_checkpoint_paths: "model-118"
all_model_checkpoint_paths: "model-119"
all_model_checkpoint_paths: "model-120"
all_model_checkpoint_paths: "model-121"
all_model_checkpoint_timestamps: 1614216185.8210142
all_model_checkpoint_timestamps: 1614217165.8005488
all_model_checkpoint_timestamps: 1614218145.5406964
all_model_checkpoint_timestamps: 1614219125.5187056
all_model_checkpoint_timestamps: 1614220105.6024656
all_model_checkpoint_timestamps: 1614221085.50527
all_model_checkpoint_timestamps: 1614222065.4322805
all_model_checkpoint_timestamps: 1614223045.3577847
all_model_checkpoint_timestamps: 1614224025.7977753
all_model_checkpoint_timestamps: 1614225005.7604053
last_preserved_timestamp: 1614096710.1266732
