model_checkpoint_path: "model-302"
all_model_checkpoint_paths: "model-293"
all_model_checkpoint_paths: "model-294"
all_model_checkpoint_paths: "model-295"
all_model_checkpoint_paths: "model-296"
all_model_checkpoint_paths: "model-297"
all_model_checkpoint_paths: "model-298"
all_model_checkpoint_paths: "model-299"
all_model_checkpoint_paths: "model-300"
all_model_checkpoint_paths: "model-301"
all_model_checkpoint_paths: "model-302"
all_model_checkpoint_timestamps: 1614414947.4933858
all_model_checkpoint_timestamps: 1614415958.006405
all_model_checkpoint_timestamps: 1614416966.8239498
all_model_checkpoint_timestamps: 1614417977.4675515
all_model_checkpoint_timestamps: 1614418987.580725
all_model_checkpoint_timestamps: 1614419997.3689399
all_model_checkpoint_timestamps: 1614421007.7125435
all_model_checkpoint_timestamps: 1614422015.9682205
all_model_checkpoint_timestamps: 1614423025.7247703
all_model_checkpoint_timestamps: 1614424035.946363
last_preserved_timestamp: 1614096459.0866067
