model_checkpoint_path: "model-449"
all_model_checkpoint_paths: "model-440"
all_model_checkpoint_paths: "model-441"
all_model_checkpoint_paths: "model-442"
all_model_checkpoint_paths: "model-443"
all_model_checkpoint_paths: "model-444"
all_model_checkpoint_paths: "model-445"
all_model_checkpoint_paths: "model-446"
all_model_checkpoint_paths: "model-447"
all_model_checkpoint_paths: "model-448"
all_model_checkpoint_paths: "model-449"
all_model_checkpoint_timestamps: 1614512356.0812492
all_model_checkpoint_timestamps: 1614513300.967057
all_model_checkpoint_timestamps: 1614514245.0492384
all_model_checkpoint_timestamps: 1614515190.8363476
all_model_checkpoint_timestamps: 1614516135.1334672
all_model_checkpoint_timestamps: 1614517073.6247792
all_model_checkpoint_timestamps: 1614518021.537918
all_model_checkpoint_timestamps: 1614518967.039729
all_model_checkpoint_timestamps: 1614519906.9538372
all_model_checkpoint_timestamps: 1614520848.608414
last_preserved_timestamp: 1614096698.3699121
