model_checkpoint_path: "model-89"
all_model_checkpoint_paths: "model-80"
all_model_checkpoint_paths: "model-81"
all_model_checkpoint_paths: "model-82"
all_model_checkpoint_paths: "model-83"
all_model_checkpoint_paths: "model-84"
all_model_checkpoint_paths: "model-85"
all_model_checkpoint_paths: "model-86"
all_model_checkpoint_paths: "model-87"
all_model_checkpoint_paths: "model-88"
all_model_checkpoint_paths: "model-89"
all_model_checkpoint_timestamps: 1679025998.9313974
all_model_checkpoint_timestamps: 1679026933.264676
all_model_checkpoint_timestamps: 1679027866.9197488
all_model_checkpoint_timestamps: 1679028799.6466255
all_model_checkpoint_timestamps: 1679029735.2233527
all_model_checkpoint_timestamps: 1679030670.7699282
all_model_checkpoint_timestamps: 1679031605.6592796
all_model_checkpoint_timestamps: 1679032541.006551
all_model_checkpoint_timestamps: 1679033474.4350097
all_model_checkpoint_timestamps: 1679034407.003809
last_preserved_timestamp: 1678918411.133404
